<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <HBox layoutX="82.0" layoutY="14.0" prefHeight="26.0" prefWidth="400.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player1:">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player2:">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player3:">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player4:">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Button layoutX="539.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToMenuMode" text="Menu" />
      <Button layoutX="532.0" layoutY="347.0" mnemonicParsing="false" onAction="#drawOnCanvas" text="rysuj" />
      <Canvas fx:id="gameCanvas" height="300.0" layoutX="48.0" layoutY="56.0" width="450.0" />
   </children>
</AnchorPane>
